<Properties StartupItem="Calculator/Calculator.UI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculator.Logic/Calculation.cs">
    <Files>
      <File FileName="Calculator.Logic/Calculation.cs" Line="219" Column="38" />
      <File FileName="Calculator/Program.cs" Line="1" Column="14" />
      <File FileName="Calculator.Tests/Program.cs" Line="11" Column="3" />
      <File FileName="Calculator.Tests/TestCalculator.cs" Line="47" Column="43" />
      <File FileName="Calculator/CalculatorUI.cs" Line="2" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/semiash/projects2/Calculator/Calculator/Calculator.Logic/Calculation.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>