<Properties StartupItem="Calculator.Tests/Calculator.Tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyLibrary/MyCollections/MyLinkedList.cs">
    <Files>
      <File FileName="Calculator.Logic/Calculation.cs" Line="6" Column="2" />
      <File FileName="Calculator.Logic/Parser.cs" Line="10" Column="38" />
      <File FileName="MyLibrary/MyCollections/MyLinkedList.cs" Line="7" Column="3" />
      <File FileName="MyLibrary/MyCollections/MyExtendingArray.cs" Line="7" Column="1" />
      <File FileName="MyLibrary/MyCollectionTest.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>