<Properties StartupItem="FunctionalityAnalyzer/FunctionalityAnalyzer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculator.Tests/InterpreterTests/InterpreterTest.cs">
    <Files>
      <File FileName="Calculator.Logic/Interpreter.cs" Line="3" Column="17" />
      <File FileName="Calculator.Tests/InterpreterTests/InterpreterTest.cs" Line="34" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>