<Properties StartupItem="Calculator.Tests/Calculator.Tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculator.Logic/Interpreter.cs">
    <Files>
      <File FileName="Calculator.Logic/Interpreter.cs" Line="1" Column="1" />
      <File FileName="Calculator.Logic/ExpressionParts/Operators/Operator.cs" Line="1" Column="1" />
      <File FileName="Calculator.Logic/ExpressionParts/Operators/BinaryOp.cs" Line="1" Column="1" />
      <File FileName="Calculator.Tests/TestCalculator.cs" Line="116" Column="1" />
      <File FileName="Calculator.Logic/ExpressionParts/Operands/Variable.cs" Line="1" Column="1" />
      <File FileName="Calculator.Logic/ExpressionParts/Expression.cs" Line="22" Column="25" />
      <File FileName="Calculator.Logic/ExpressionParts/Operands/Variables.cs" Line="1" Column="1" />
      <File FileName="Calculator.Logic/ExpressionParts/Operands/Operand.cs" Line="1" Column="1" />
      <File FileName="Calculator/CalculatorUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>